# training-api

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java  Groups.java
src/main/java/com/algaworks/algafood/api/assembler/: CidadeDTOAssembler.java  CidadeDTODisassembler.java  CozinhaDTOAssembler.java  CozinhaDTODisassembler.java  EstadoDTOAssembler.java  EstadoDTODisassembler.java  FormaPagamentoAssembler.java  FormaPagamentoDisassembler.java  FotoProdutoModelAssembler.java  GrupoDTOAssembler.java  GrupoDTODisassembler.java  PedidoDTOAssembler.java  PedidoInputDisassembler.java  PedidoResumoDTOAssembler.java  PermissaoAssemblerDTO.java  ProdutoAssemblerDTO.java  ProdutoDisassembler.java  RestauranteDTOAssembler.java  RestauranteDTODisassembler.java  UsuarioDTOAssembler.java  UsuarioDTODisassembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/dto/: CidadeDTO.java  CidadeResumo.java  CozinhaDTO.java  EnderecoDTO.java  EstadoCidadeDTO.java  EstadoDTO.java  FormaPagamentoDTO.java  FotoProdutoDTO.java  GrupoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PedidoResumoDTO.java  PermissaoDTO.java  ProdutoDTO.java  RestauranteDTO.java  RestauranteResumoDTO.java  UsuarioDTO.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  Problema.java
src/main/java/com/algaworks/algafood/api/model/: CidadeDTO.java  EstadoCidadeDTO.java
src/main/java/com/algaworks/algafood/api/view/: RestauranteView.java
src/main/java/com/algaworks/algafood/core/: ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/algaworks/algafood/core/data/: PageableTranslator.java
src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/algaworks/algafood/core/modelMapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/openapi/: SpringFoxConfig.java
src/main/java/com/algaworks/algafood/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algaworks/algafood/core/web/: WebConfig.java
src/main/java/com/algaworks/algafood/domain/enums/: DocumentType.java
src/main/java/com/algaworks/algafood/domain/event/: PedidoConfirmadoEvent.java
src/main/java/com/algaworks/algafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  FotoNaoEncontradaException.java  GrupoNaoEncontradoException.java  PermissaoNaoEncontradaExcpetion.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoException.java  UsuarioNaoEncontradoException.java  ValidacaoException.java
src/main/java/com/algaworks/algafood/domain/filter/: PedidoFilter.java
src/main/java/com/algaworks/algafood/domain/listener/: NotificacaoClientePedidoConfirmadoListener.java
src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  Pedido.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/algaworks/algafood/domain/repository/: CozinhaRepository.java  CustomJpaRepository.java  FormaPagamentoRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  ProdutoRepositoryQueries.java  RestauranteRepository.java  RestauranteRepositoryQueries.java  UsuarioRepository.java
src/main/java/com/algaworks/algafood/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroFormaPagamentoService.java  CadastroGrupoService.java  CadastroPermissaoService.java  CadastroProdutoService.java  CadastroRestauranteService.java  CadastroUsuarioService.java  CatalogoFotoProdutoService.java  EmissaoPedidoService.java  EnvioEmailService.java  FluxoPedidoService.java  FotoStorageService.java  (+2 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V008__cria-nova-propriedade-em-restaurante-ativo.sql  V009__cria-propriedade-aberto-em-restaurante.sql  V010__cria-tabela-restaurante-usuario-responsavel.sql  V013__cria-coluna-data-atualizacao.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/relatorios/: vendas-diarias.jasper  vendas-diarias.jrxml
src/main/resources/templates/: pedido-confirmado.html
src/test/java/com/algaworks/algafood/: AlgafoodApiApplicationTests.java  CadastroCozinhaIT.java  CadastroRestauranteIT.java
src/test/java/com/algaworks/algafood/util/: DatabaseCleaner.java  ReadAllTextFromFileUtils.java  ResourceUtills.java
src/test/resources/jsons/: cadastroCozinha.json  cadastroRestaurante.json
(+66 files in other folders)
