spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

training-api.storage.local.diretorio-fotos=D:\\projecs\\temp\\catalogo

#training-api.storage.s3.id-chave-acesso=
#training-api.storage.s3.chave-acesso-secreta=
training-api.storage.s3.bucket=api-training-test
training-api.storage.s3.region=us-east-2
training-api.storage.s3.diretorios-fotos=catalogo
