spring.datasource.url=jdbc:mysql://localhost/example?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=example
spring.datasource.password=example

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
